{
  "name": "burger",
  "version": "1.0.0",
  "description": "## How to Install Locally First, you will need to run `npm install` in the Terminal, in the `burger` directory where `server.js` is located.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjflanagan95/burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjflanagan95/burger/issues"
  },
  "homepage": "https://github.com/rjflanagan95/burger#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {}
}
